<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12F2560</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="620636688">
			<object class="NSCustomObject" id="71697955">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="910217235">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="349824487">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="742856799">
				<string key="NSTitle">メインメニュー</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="599117499">
						<reference key="NSMenu" ref="742856799"/>
						<string key="NSTitle">アプリケーション</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="309017773">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="237181785">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="141800376">
							<string key="NSTitle">アプリケーション</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="492582414">
									<reference key="NSMenu" ref="141800376"/>
									<string key="NSTitle">PowerRenamer について</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
								<object class="NSMenuItem" id="387159299">
									<reference key="NSMenu" ref="141800376"/>
									<string key="NSTitle">アップデートをチェック...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
								<object class="NSMenuItem" id="736026389">
									<reference key="NSMenu" ref="141800376"/>
									<string key="NSTitle">寄付する</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
								<object class="NSMenuItem" id="98174730">
									<reference key="NSMenu" ref="141800376"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
								<object class="NSMenuItem" id="323188421">
									<reference key="NSMenu" ref="141800376"/>
									<string key="NSTitle">環境設定...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
								<object class="NSMenuItem" id="219170690">
									<reference key="NSMenu" ref="141800376"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
								<object class="NSMenuItem" id="697786896">
									<reference key="NSMenu" ref="141800376"/>
									<string key="NSTitle">サービス</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="1026504735">
										<string key="NSTitle">サービス</string>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="392611302">
									<reference key="NSMenu" ref="141800376"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
								<object class="NSMenuItem" id="771027530">
									<reference key="NSMenu" ref="141800376"/>
									<string key="NSTitle">PowerRenamer を隠す</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
								<object class="NSMenuItem" id="200432351">
									<reference key="NSMenu" ref="141800376"/>
									<string key="NSTitle">ほかを隠す</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
								<object class="NSMenuItem" id="461215832">
									<reference key="NSMenu" ref="141800376"/>
									<string key="NSTitle">すべてを表示</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
								<object class="NSMenuItem" id="559559673">
									<reference key="NSMenu" ref="141800376"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
								<object class="NSMenuItem" id="401386690">
									<reference key="NSMenu" ref="141800376"/>
									<string key="NSTitle">PowerRenamer を終了</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="1000501191">
						<reference key="NSMenu" ref="742856799"/>
						<string key="NSTitle">ファイル</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="309017773"/>
						<reference key="NSMixedImage" ref="237181785"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="473769124">
							<string key="NSTitle">ファイル</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="515160999">
									<reference key="NSMenu" ref="473769124"/>
									<string key="NSTitle">新規ウインドウ</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
								<object class="NSMenuItem" id="568028480">
									<reference key="NSMenu" ref="473769124"/>
									<string key="NSTitle">プレビュードローワを閉じる</string>
									<string key="NSKeyEquiv">W</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
								<object class="NSMenuItem" id="1019681531">
									<reference key="NSMenu" ref="473769124"/>
									<string key="NSTitle">閉じる</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="455590028">
						<reference key="NSMenu" ref="742856799"/>
						<string key="NSTitle">編集</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="309017773"/>
						<reference key="NSMixedImage" ref="237181785"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="63973876">
							<string key="NSTitle">編集</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="225083876">
									<reference key="NSMenu" ref="63973876"/>
									<string key="NSTitle">取り消し</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
								<object class="NSMenuItem" id="120998958">
									<reference key="NSMenu" ref="63973876"/>
									<string key="NSTitle">やり直し</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
								<object class="NSMenuItem" id="784642550">
									<reference key="NSMenu" ref="63973876"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
								<object class="NSMenuItem" id="810335743">
									<reference key="NSMenu" ref="63973876"/>
									<string key="NSTitle">カット</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
								<object class="NSMenuItem" id="177292534">
									<reference key="NSMenu" ref="63973876"/>
									<string key="NSTitle">コピー</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
								<object class="NSMenuItem" id="935516600">
									<reference key="NSMenu" ref="63973876"/>
									<string key="NSTitle">ペースト</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
								<object class="NSMenuItem" id="360142500">
									<reference key="NSMenu" ref="63973876"/>
									<string key="NSTitle">消去</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
								<object class="NSMenuItem" id="633894433">
									<reference key="NSMenu" ref="63973876"/>
									<string key="NSTitle">すべてを選択</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
								<object class="NSMenuItem" id="312903412">
									<reference key="NSMenu" ref="63973876"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
								<object class="NSMenuItem" id="396462224">
									<reference key="NSMenu" ref="63973876"/>
									<string key="NSTitle">検索</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="569223291">
										<string key="NSTitle">検索</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="990686239">
												<reference key="NSMenu" ref="569223291"/>
												<string key="NSTitle">検索...</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="309017773"/>
												<reference key="NSMixedImage" ref="237181785"/>
											</object>
											<object class="NSMenuItem" id="650259483">
												<reference key="NSMenu" ref="569223291"/>
												<string key="NSTitle">次を検索</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="309017773"/>
												<reference key="NSMixedImage" ref="237181785"/>
											</object>
											<object class="NSMenuItem" id="652968805">
												<reference key="NSMenu" ref="569223291"/>
												<string key="NSTitle">前を検索</string>
												<string key="NSKeyEquiv">d</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="309017773"/>
												<reference key="NSMixedImage" ref="237181785"/>
											</object>
											<object class="NSMenuItem" id="533043419">
												<reference key="NSMenu" ref="569223291"/>
												<string key="NSTitle">選択部分を検索</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="309017773"/>
												<reference key="NSMixedImage" ref="237181785"/>
											</object>
											<object class="NSMenuItem" id="327074060">
												<reference key="NSMenu" ref="569223291"/>
												<string key="NSTitle">選択部分へジャンプ</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="309017773"/>
												<reference key="NSMixedImage" ref="237181785"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="824286496">
									<reference key="NSMenu" ref="63973876"/>
									<string key="NSTitle">スペル</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="431977790">
										<string key="NSTitle">スペル</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="39644946">
												<reference key="NSMenu" ref="431977790"/>
												<string key="NSTitle">スペル...</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="309017773"/>
												<reference key="NSMixedImage" ref="237181785"/>
											</object>
											<object class="NSMenuItem" id="594227013">
												<reference key="NSMenu" ref="431977790"/>
												<string key="NSTitle">スペルチェック</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="309017773"/>
												<reference key="NSMixedImage" ref="237181785"/>
											</object>
											<object class="NSMenuItem" id="14171648">
												<reference key="NSMenu" ref="431977790"/>
												<string key="NSTitle">入力中に自動スペルチェック</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="309017773"/>
												<reference key="NSMixedImage" ref="237181785"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="710700723">
						<reference key="NSMenu" ref="742856799"/>
						<string key="NSTitle">リネーム</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="309017773"/>
						<reference key="NSMixedImage" ref="237181785"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="126192775">
							<string key="NSTitle">リネーム</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="513351074">
									<reference key="NSMenu" ref="126192775"/>
									<string key="NSTitle">絞り込み</string>
									<string key="NSKeyEquiv">k</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
								<object class="NSMenuItem" id="991175410">
									<reference key="NSMenu" ref="126192775"/>
									<string key="NSTitle">プレビュー</string>
									<string type="base64-UTF8" key="NSKeyEquiv">DQ</string>
									<int key="NSKeyEquivModMask">131072</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="383893073">
						<reference key="NSMenu" ref="742856799"/>
						<string key="NSTitle">ウインドウ</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="309017773"/>
						<reference key="NSMixedImage" ref="237181785"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="476015411">
							<string key="NSTitle">ウィンドウ</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="466461486">
									<reference key="NSMenu" ref="476015411"/>
									<string key="NSTitle">しまう</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
								<object class="NSMenuItem" id="656019381">
									<reference key="NSMenu" ref="476015411"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
								<object class="NSMenuItem" id="1052224634">
									<reference key="NSMenu" ref="476015411"/>
									<string key="NSTitle">すべてを手前に移動</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="218121307">
						<reference key="NSMenu" ref="742856799"/>
						<string key="NSTitle">ヘルプ</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="309017773"/>
						<reference key="NSMixedImage" ref="237181785"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="52609208">
							<string key="NSTitle">ヘルプ</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="942040643">
									<reference key="NSMenu" ref="52609208"/>
									<string key="NSTitle">PowerRenamer ヘルプ</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="309017773"/>
									<reference key="NSMixedImage" ref="237181785"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="782500745">
				<string key="NSClassName">AppController</string>
			</object>
			<object class="NSUserDefaultsController" id="478981127">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="136051690">
				<string key="NSClassName">SUUpdater</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="71697955"/>
						<reference key="destination" ref="401386690"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="71697955"/>
						<reference key="destination" ref="492582414"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="71697955"/>
						<reference key="destination" ref="200432351"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="71697955"/>
						<reference key="destination" ref="771027530"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="71697955"/>
						<reference key="destination" ref="461215832"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="71697955"/>
						<reference key="destination" ref="782500745"/>
					</object>
					<int key="connectionID">259</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="910217235"/>
						<reference key="destination" ref="466461486"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="910217235"/>
						<reference key="destination" ref="1052224634"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="910217235"/>
						<reference key="destination" ref="942040643"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="910217235"/>
						<reference key="destination" ref="810335743"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="910217235"/>
						<reference key="destination" ref="935516600"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="910217235"/>
						<reference key="destination" ref="120998958"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="910217235"/>
						<reference key="destination" ref="633894433"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="910217235"/>
						<reference key="destination" ref="225083876"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="910217235"/>
						<reference key="destination" ref="177292534"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clear:</string>
						<reference key="source" ref="910217235"/>
						<reference key="destination" ref="360142500"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="910217235"/>
						<reference key="destination" ref="39644946"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="910217235"/>
						<reference key="destination" ref="594227013"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="910217235"/>
						<reference key="destination" ref="14171648"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="910217235"/>
						<reference key="destination" ref="1019681531"/>
					</object>
					<int key="connectionID">418</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closePreview:</string>
						<reference key="source" ref="910217235"/>
						<reference key="destination" ref="568028480"/>
					</object>
					<int key="connectionID">592</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">narrowDown:</string>
						<reference key="source" ref="910217235"/>
						<reference key="destination" ref="513351074"/>
					</object>
					<int key="connectionID">603</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">preview:</string>
						<reference key="source" ref="910217235"/>
						<reference key="destination" ref="991175410"/>
					</object>
					<int key="connectionID">604</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">makeDonation:</string>
						<reference key="source" ref="782500745"/>
						<reference key="destination" ref="736026389"/>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferencesWindow:</string>
						<reference key="source" ref="782500745"/>
						<reference key="destination" ref="323188421"/>
					</object>
					<int key="connectionID">371</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openRenamerWindow:</string>
						<reference key="source" ref="782500745"/>
						<reference key="destination" ref="515160999"/>
					</object>
					<int key="connectionID">588</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="136051690"/>
						<reference key="destination" ref="387159299"/>
					</object>
					<int key="connectionID">421</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="620636688"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="71697955"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="910217235"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="349824487"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="742856799"/>
						<array class="NSMutableArray" key="children">
							<reference ref="383893073"/>
							<reference ref="599117499"/>
							<reference ref="218121307"/>
							<reference ref="455590028"/>
							<reference ref="1000501191"/>
							<reference ref="710700723"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="383893073"/>
						<array class="NSMutableArray" key="children">
							<reference ref="476015411"/>
						</array>
						<reference key="parent" ref="742856799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="476015411"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1052224634"/>
							<reference ref="466461486"/>
							<reference ref="656019381"/>
						</array>
						<reference key="parent" ref="383893073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1052224634"/>
						<reference key="parent" ref="476015411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="466461486"/>
						<reference key="parent" ref="476015411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="656019381"/>
						<reference key="parent" ref="476015411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="599117499"/>
						<array class="NSMutableArray" key="children">
							<reference ref="141800376"/>
						</array>
						<reference key="parent" ref="742856799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="141800376"/>
						<array class="NSMutableArray" key="children">
							<reference ref="492582414"/>
							<reference ref="736026389"/>
							<reference ref="697786896"/>
							<reference ref="771027530"/>
							<reference ref="401386690"/>
							<reference ref="98174730"/>
							<reference ref="392611302"/>
							<reference ref="200432351"/>
							<reference ref="559559673"/>
							<reference ref="461215832"/>
							<reference ref="219170690"/>
							<reference ref="323188421"/>
							<reference ref="387159299"/>
						</array>
						<reference key="parent" ref="599117499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="492582414"/>
						<reference key="parent" ref="141800376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="736026389"/>
						<reference key="parent" ref="141800376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="697786896"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1026504735"/>
						</array>
						<reference key="parent" ref="141800376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="1026504735"/>
						<reference key="parent" ref="697786896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="771027530"/>
						<reference key="parent" ref="141800376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="401386690"/>
						<reference key="parent" ref="141800376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="98174730"/>
						<reference key="parent" ref="141800376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="392611302"/>
						<reference key="parent" ref="141800376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="200432351"/>
						<reference key="parent" ref="141800376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="559559673"/>
						<reference key="parent" ref="141800376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="461215832"/>
						<reference key="parent" ref="141800376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="219170690"/>
						<reference key="parent" ref="141800376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">369</int>
						<reference key="object" ref="323188421"/>
						<reference key="parent" ref="141800376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="387159299"/>
						<reference key="parent" ref="141800376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="218121307"/>
						<array class="NSMutableArray" key="children">
							<reference ref="52609208"/>
						</array>
						<reference key="parent" ref="742856799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="52609208"/>
						<array class="NSMutableArray" key="children">
							<reference ref="942040643"/>
						</array>
						<reference key="parent" ref="218121307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="942040643"/>
						<reference key="parent" ref="52609208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="455590028"/>
						<array class="NSMutableArray" key="children">
							<reference ref="63973876"/>
						</array>
						<reference key="parent" ref="742856799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="63973876"/>
						<array class="NSMutableArray" key="children">
							<reference ref="784642550"/>
							<reference ref="177292534"/>
							<reference ref="225083876"/>
							<reference ref="810335743"/>
							<reference ref="360142500"/>
							<reference ref="396462224"/>
							<reference ref="935516600"/>
							<reference ref="633894433"/>
							<reference ref="120998958"/>
							<reference ref="312903412"/>
							<reference ref="824286496"/>
						</array>
						<reference key="parent" ref="455590028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="784642550"/>
						<reference key="parent" ref="63973876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="177292534"/>
						<reference key="parent" ref="63973876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="225083876"/>
						<reference key="parent" ref="63973876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="810335743"/>
						<reference key="parent" ref="63973876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="360142500"/>
						<reference key="parent" ref="63973876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="396462224"/>
						<array class="NSMutableArray" key="children">
							<reference ref="569223291"/>
						</array>
						<reference key="parent" ref="63973876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="569223291"/>
						<array class="NSMutableArray" key="children">
							<reference ref="990686239"/>
							<reference ref="327074060"/>
							<reference ref="533043419"/>
							<reference ref="652968805"/>
							<reference ref="650259483"/>
						</array>
						<reference key="parent" ref="396462224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="990686239"/>
						<reference key="parent" ref="569223291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="327074060"/>
						<reference key="parent" ref="569223291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="533043419"/>
						<reference key="parent" ref="569223291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="652968805"/>
						<reference key="parent" ref="569223291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="650259483"/>
						<reference key="parent" ref="569223291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="935516600"/>
						<reference key="parent" ref="63973876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="633894433"/>
						<reference key="parent" ref="63973876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="120998958"/>
						<reference key="parent" ref="63973876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="312903412"/>
						<reference key="parent" ref="63973876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="824286496"/>
						<array class="NSMutableArray" key="children">
							<reference ref="431977790"/>
						</array>
						<reference key="parent" ref="63973876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="431977790"/>
						<array class="NSMutableArray" key="children">
							<reference ref="39644946"/>
							<reference ref="594227013"/>
							<reference ref="14171648"/>
						</array>
						<reference key="parent" ref="824286496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="39644946"/>
						<reference key="parent" ref="431977790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="594227013"/>
						<reference key="parent" ref="431977790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="14171648"/>
						<reference key="parent" ref="431977790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="1000501191"/>
						<array class="NSMutableArray" key="children">
							<reference ref="473769124"/>
						</array>
						<reference key="parent" ref="742856799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="473769124"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1019681531"/>
							<reference ref="515160999"/>
							<reference ref="568028480"/>
						</array>
						<reference key="parent" ref="1000501191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="1019681531"/>
						<reference key="parent" ref="473769124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">587</int>
						<reference key="object" ref="515160999"/>
						<reference key="parent" ref="473769124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">591</int>
						<reference key="object" ref="568028480"/>
						<reference key="parent" ref="473769124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">599</int>
						<reference key="object" ref="710700723"/>
						<array class="NSMutableArray" key="children">
							<reference ref="126192775"/>
						</array>
						<reference key="parent" ref="742856799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">600</int>
						<reference key="object" ref="126192775"/>
						<array class="NSMutableArray" key="children">
							<reference ref="513351074"/>
							<reference ref="991175410"/>
						</array>
						<reference key="parent" ref="710700723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">601</int>
						<reference key="object" ref="513351074"/>
						<reference key="parent" ref="126192775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">602</int>
						<reference key="object" ref="991175410"/>
						<reference key="parent" ref="126192775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="782500745"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="478981127"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared User Defaults Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">419</int>
						<reference key="object" ref="136051690"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Updater</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="353.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="369.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="403.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="404.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="409.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="419.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="587.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="591.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="599.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="600.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="601.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="602.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">606</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="makeDonation:">id</string>
						<string key="openRenamerWindow:">id</string>
						<string key="showPreferencesWindow:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="makeDonation:">
							<string key="name">makeDonation:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openRenamerWindow:">
							<string key="name">openRenamerWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPreferencesWindow:">
							<string key="name">showPreferencesWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="mainWindow">id</string>
						<string key="prefernecesWindow">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="mainWindow">
							<string key="name">mainWindow</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="prefernecesWindow">
							<string key="name">prefernecesWindow</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PaletteWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PaletteWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RenameEngine</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RenameEngine.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RenameWindowController</string>
					<string key="superclassName">PaletteWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addToPreset:">id</string>
						<string key="applyPreset:">id</string>
						<string key="cancelAction:">id</string>
						<string key="cancelNewPresetName:">id</string>
						<string key="closePreview:">id</string>
						<string key="narrowDown:">id</string>
						<string key="okAction:">id</string>
						<string key="okNewPresetName:">id</string>
						<string key="preview:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addToPreset:">
							<string key="name">addToPreset:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="applyPreset:">
							<string key="name">applyPreset:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelAction:">
							<string key="name">cancelAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelNewPresetName:">
							<string key="name">cancelNewPresetName:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closePreview:">
							<string key="name">closePreview:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="narrowDown:">
							<string key="name">narrowDown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="okAction:">
							<string key="name">okAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="okNewPresetName:">
							<string key="name">okNewPresetName:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="preview:">
							<string key="name">preview:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="helpButtonView">NSView</string>
						<string key="newPresetNameWindow">id</string>
						<string key="presetPullDownView">NSView</string>
						<string key="presetsController">id</string>
						<string key="previewButton">id</string>
						<string key="previewDrawer">id</string>
						<string key="previewTable">NSTableView</string>
						<string key="progressIndicator">NSProgressIndicator</string>
						<string key="renameEngine">RenameEngine</string>
						<string key="settingsPullDownButton">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="helpButtonView">
							<string key="name">helpButtonView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="newPresetNameWindow">
							<string key="name">newPresetNameWindow</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="presetPullDownView">
							<string key="name">presetPullDownView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="presetsController">
							<string key="name">presetsController</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="previewButton">
							<string key="name">previewButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="previewDrawer">
							<string key="name">previewDrawer</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="previewTable">
							<string key="name">previewTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressIndicator">
							<string key="name">progressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="renameEngine">
							<string key="name">renameEngine</string>
							<string key="candidateClassName">RenameEngine</string>
						</object>
						<object class="IBToOneOutletInfo" key="settingsPullDownButton">
							<string key="name">settingsPullDownButton</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RenameWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SUUpdater</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">checkForUpdates:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">checkForUpdates:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">checkForUpdates:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SUUpdater.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1080" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1080" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
