{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraKakuPro-W3;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c10196\c100000;}
\paperw12240\paperh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Developments:
\f1\b0 \
	Tetsuro KURITA\
	{\field{\*\fldinst{HYPERLINK "https://www.script-factory.net"}}{\fldrslt 
\fs20 https://www.script-factory.net}}\
	\

\f0\b Icon designe:\
	
\f2\b0 gen59
\f0\b \
\
This product include:
\f1\b0 \
	Sparkle\
	{\field{\*\fldinst{HYPERLINK "https://sparkle-project.org/about/"}}{\fldrslt 
\fs20 https://sparkle-project.org}}\
	\
	Thanks to authors of great products.\
\

\f0\b Bug reports and suggestions:
\f1\b0 \
	
\f2 Kaida, fix, 
\f1 Tice, Bill\
\

\f0\b Licence:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f3\fs20 \cf0 This program is free software; you can redistribute it and/or modify it under the terms of {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl.html"}}{\fldrslt \cf2 \ul \ulc2 the GNU General Public License}} as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl.html"}}{\fldrslt \cf2 \ul \ulc2 the GNU General Public License}} for more details.\
\
You should have received a copy of {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl.html"}}{\fldrslt \cf2 \ul \ulc2 the GNU General Public License}} along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
\f1\fs24 \
}