<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="7"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PreferencesWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{458, 241}, {500, 390}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{486, 390}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="306610144">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">18</int>
							<string key="NSFrame">{{13, 10}, {475, 374}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="435806580">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="855598167">
										<reference key="NSNextResponder" ref="306610144"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSButton" id="967384014">
												<reference key="NSNextResponder" ref="855598167"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{13, 280}, {419, 18}}</string>
												<reference key="NSSuperview" ref="855598167"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="351039268">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Quit automatically after processing.</string>
													<object class="NSFont" key="NSSupport" id="556922230">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.300000e+01</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="967384014"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">130</int>
													<object class="NSCustomResource" key="NSNormalImage" id="610346193">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="977194786">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="486568645">
												<reference key="NSNextResponder" ref="855598167"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{13, 254}, {419, 18}}</string>
												<reference key="NSSuperview" ref="855598167"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="605835634">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Use floating window.</string>
													<reference key="NSSupport" ref="556922230"/>
													<reference key="NSControlView" ref="486568645"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">130</int>
													<reference key="NSNormalImage" ref="610346193"/>
													<reference key="NSAlternateImage" ref="977194786"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="880359798">
												<reference key="NSNextResponder" ref="855598167"/>
												<int key="NSvFlags">-2147483380</int>
												<string key="NSFrame">{{15, 229}, {280, 18}}</string>
												<reference key="NSSuperview" ref="855598167"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="82900281">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Speed up with ignoring Finder responses</string>
													<reference key="NSSupport" ref="556922230"/>
													<reference key="NSControlView" ref="880359798"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">130</int>
													<reference key="NSNormalImage" ref="610346193"/>
													<reference key="NSAlternateImage" ref="977194786"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {455, 328}}</string>
										<reference key="NSSuperview" ref="306610144"/>
									</object>
									<string key="NSLabel">General</string>
									<object class="NSColor" key="NSColor" id="128578275">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="618960382">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
										</object>
									</object>
									<reference key="NSTabView" ref="306610144"/>
								</object>
								<object class="NSTabViewItem" id="344520680">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="275539638">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">268</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSScrollView" id="185164199">
												<reference key="NSNextResponder" ref="275539638"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="478710934">
														<reference key="NSNextResponder" ref="185164199"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableView" id="395732615">
																<reference key="NSNextResponder" ref="478710934"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{452, 117}</string>
																<reference key="NSSuperview" ref="478710934"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="890771527">
																	<reference key="NSNextResponder" ref="655150616"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{452, 17}</string>
																	<reference key="NSSuperview" ref="655150616"/>
																	<reference key="NSTableView" ref="395732615"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="828073301">
																	<reference key="NSNextResponder" ref="185164199"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																	<reference key="NSSuperview" ref="185164199"/>
																</object>
																<object class="NSMutableArray" key="NSTableColumns">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTableColumn" id="820869295">
																		<double key="NSWidth">1.930000e+02</double>
																		<double key="NSMinWidth">4.000000e+01</double>
																		<double key="NSMaxWidth">1.000000e+03</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628032</int>
																			<int key="NSCellFlags2">0</int>
																			<string key="NSContents">Name</string>
																			<object class="NSFont" key="NSSupport" id="26">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">1.100000e+01</double>
																				<int key="NSfFlags">3100</int>
																			</object>
																			<object class="NSColor" key="NSBackgroundColor" id="648489366">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="684563757">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<object class="NSColor" key="NSColor" id="337403987">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MAA</bytes>
																				</object>
																			</object>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="541648868">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="556922230"/>
																			<reference key="NSControlView" ref="395732615"/>
																			<object class="NSColor" key="NSBackgroundColor" id="748704052">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlBackgroundColor</string>
																				<reference key="NSColor" ref="618960382"/>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="352083961">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlTextColor</string>
																				<reference key="NSColor" ref="337403987"/>
																			</object>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="395732615"/>
																	</object>
																	<object class="NSTableColumn" id="1035600027">
																		<double key="NSWidth">7.400000e+01</double>
																		<double key="NSMinWidth">4.000000e+01</double>
																		<double key="NSMaxWidth">1.000000e+03</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628032</int>
																			<int key="NSCellFlags2">0</int>
																			<string key="NSContents">Search</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSBackgroundColor" ref="648489366"/>
																			<reference key="NSTextColor" ref="684563757"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="1039150807">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="556922230"/>
																			<reference key="NSControlView" ref="395732615"/>
																			<reference key="NSBackgroundColor" ref="748704052"/>
																			<reference key="NSTextColor" ref="352083961"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="395732615"/>
																	</object>
																	<object class="NSTableColumn" id="280797861">
																		<double key="NSWidth">9.200000e+01</double>
																		<double key="NSMinWidth">1.000000e+01</double>
																		<double key="NSMaxWidth">3.402823e+38</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628032</int>
																			<int key="NSCellFlags2">0</int>
																			<string key="NSContents">Replace</string>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor" id="579790666">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerColor</string>
																				<object class="NSColor" key="NSColor" id="758353946">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MQA</bytes>
																				</object>
																			</object>
																			<reference key="NSTextColor" ref="684563757"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="746671488">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="556922230"/>
																			<reference key="NSControlView" ref="395732615"/>
																			<reference key="NSBackgroundColor" ref="748704052"/>
																			<reference key="NSTextColor" ref="352083961"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="395732615"/>
																	</object>
																	<object class="NSTableColumn" id="99209433">
																		<double key="NSWidth">8.100000e+01</double>
																		<double key="NSMinWidth">1.000000e+01</double>
																		<double key="NSMaxWidth">3.402823e+38</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628032</int>
																			<int key="NSCellFlags2">0</int>
																			<string key="NSContents">Mode</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSBackgroundColor" ref="579790666"/>
																			<reference key="NSTextColor" ref="684563757"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="784797810">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="556922230"/>
																			<reference key="NSControlView" ref="395732615"/>
																			<reference key="NSBackgroundColor" ref="748704052"/>
																			<reference key="NSTextColor" ref="352083961"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="395732615"/>
																	</object>
																</object>
																<double key="NSIntercellSpacingWidth">3.000000e+00</double>
																<double key="NSIntercellSpacingHeight">2.000000e+00</double>
																<reference key="NSBackgroundColor" ref="758353946"/>
																<object class="NSColor" key="NSGridColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">1.700000e+01</double>
																<int key="NSTvFlags">1379926016</int>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
															</object>
														</object>
														<string key="NSFrame">{{1, 17}, {452, 117}}</string>
														<reference key="NSSuperview" ref="185164199"/>
														<reference key="NSNextKeyView" ref="395732615"/>
														<reference key="NSDocView" ref="395732615"/>
														<reference key="NSBGColor" ref="748704052"/>
														<int key="NScvFlags">2</int>
													</object>
													<object class="NSScroller" id="156902269">
														<reference key="NSNextResponder" ref="185164199"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{444, 17}, {15, 102}}</string>
														<reference key="NSSuperview" ref="185164199"/>
														<reference key="NSTarget" ref="185164199"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">8.717949e-01</double>
													</object>
													<object class="NSScroller" id="453748105">
														<reference key="NSNextResponder" ref="185164199"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{1, 119}, {458, 15}}</string>
														<reference key="NSSuperview" ref="185164199"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="185164199"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">9.978213e-01</double>
													</object>
													<object class="NSClipView" id="655150616">
														<reference key="NSNextResponder" ref="185164199"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="890771527"/>
														</object>
														<string key="NSFrame">{{1, 0}, {452, 17}}</string>
														<reference key="NSSuperview" ref="185164199"/>
														<reference key="NSNextKeyView" ref="890771527"/>
														<reference key="NSDocView" ref="890771527"/>
														<reference key="NSBGColor" ref="748704052"/>
														<int key="NScvFlags">4</int>
													</object>
													<reference ref="828073301"/>
												</object>
												<string key="NSFrame">{{0, 190}, {454, 135}}</string>
												<reference key="NSSuperview" ref="275539638"/>
												<reference key="NSNextKeyView" ref="478710934"/>
												<int key="NSsFlags">562</int>
												<reference key="NSVScroller" ref="156902269"/>
												<reference key="NSHScroller" ref="453748105"/>
												<reference key="NSContentView" ref="478710934"/>
												<reference key="NSHeaderClipView" ref="655150616"/>
												<reference key="NSCornerView" ref="828073301"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											</object>
											<object class="NSPopUpButton" id="68799285">
												<reference key="NSNextResponder" ref="275539638"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{8, 84}, {167, 26}}</string>
												<reference key="NSSuperview" ref="275539638"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="32772856">
													<int key="NSCellFlags">-2076049856</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="556922230"/>
													<reference key="NSControlView" ref="68799285"/>
													<int key="NSButtonFlags">109199615</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="556922230"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="152039576">
														<reference key="NSMenu" ref="658501648"/>
														<string key="NSTitle">Starts with</string>
														<string key="NSKeyEquiv"/>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<object class="NSCustomResource" key="NSOnImage" id="179786417">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuCheckmark</string>
														</object>
														<object class="NSCustomResource" key="NSMixedImage" id="564243132">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuMixedState</string>
														</object>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="32772856"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="658501648">
														<object class="NSMutableString" key="NSTitle">
															<characters key="NS.bytes">OtherViews</characters>
														</object>
														<object class="NSMutableArray" key="NSMenuItems">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMenuItem" id="402758098">
																<reference key="NSMenu" ref="658501648"/>
																<string key="NSTitle">Contain</string>
																<string key="NSKeyEquiv"/>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="179786417"/>
																<reference key="NSMixedImage" ref="564243132"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="32772856"/>
															</object>
															<reference ref="152039576"/>
															<object class="NSMenuItem" id="780809902">
																<reference key="NSMenu" ref="658501648"/>
																<string key="NSTitle">Ends with</string>
																<string key="NSKeyEquiv"/>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="179786417"/>
																<reference key="NSMixedImage" ref="564243132"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="32772856"/>
															</object>
															<object class="NSMenuItem" id="364776631">
																<reference key="NSMenu" ref="658501648"/>
																<string key="NSTitle">Regular Expression</string>
																<string key="NSKeyEquiv"/>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="179786417"/>
																<reference key="NSMixedImage" ref="564243132"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="32772856"/>
															</object>
															<object class="NSMenuItem" id="690732662">
																<reference key="NSMenu" ref="658501648"/>
																<string key="NSTitle">Numbering</string>
																<string key="NSKeyEquiv"/>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="179786417"/>
																<reference key="NSMixedImage" ref="564243132"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="32772856"/>
															</object>
														</object>
													</object>
													<int key="NSPreferredEdge">3</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">1</int>
												</object>
											</object>
											<object class="NSTextField" id="57800065">
												<reference key="NSNextResponder" ref="275539638"/>
												<int key="NSvFlags">294</int>
												<string key="NSFrame">{{260, 87}, {61, 22}}</string>
												<reference key="NSSuperview" ref="275539638"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="989979961">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">-1874852864</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="556922230"/>
													<object class="NSNumberFormatter" key="NSFormatter" id="484324092">
														<object class="NSMutableDictionary" key="NS.attributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>allowsFloats</string>
																<string>formatterBehavior</string>
																<string>minimum</string>
																<string>numberStyle</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<boolean value="NO"/>
																<integer value="1040"/>
																<real value="0.000000e+00" id="350096456"/>
																<integer value="0"/>
															</object>
														</object>
														<string key="NS.positiveformat">#</string>
														<string key="NS.negativeformat">#</string>
														<nil key="NS.positiveattrs"/>
														<nil key="NS.negativeattrs"/>
														<object class="NSAttributedString" key="NS.zero">
															<nil key="NSString"/>
														</object>
														<object class="NSAttributedString" key="NS.nil">
															<nil key="NSString"/>
														</object>
														<object class="NSAttributedString" key="NS.nan">
															<string key="NSString">NaN</string>
															<object class="NSDictionary" key="NSAttributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																</object>
															</object>
														</object>
														<reference key="NS.min" ref="350096456"/>
														<object class="NSDecimalNumberPlaceholder" key="NS.max">
															<int key="NS.exponent">0</int>
															<int key="NS.length">0</int>
															<bool key="NS.negative">YES</bool>
															<bool key="NS.compact">NO</bool>
															<int key="NS.mantissa.bo">1</int>
															<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
														</object>
														<object class="NSDecimalNumberHandler" key="NS.rounding">
															<int key="NS.roundingmode">3</int>
															<bool key="NS.raise.overflow">YES</bool>
															<bool key="NS.raise.underflow">YES</bool>
															<bool key="NS.raise.dividebyzero">YES</bool>
														</object>
														<string key="NS.decimal">.</string>
														<string key="NS.thousand">,</string>
														<bool key="NS.hasthousands">NO</bool>
														<bool key="NS.localized">YES</bool>
														<bool key="NS.allowsfloats">NO</bool>
													</object>
													<reference key="NSControlView" ref="57800065"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="783576888">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<reference key="NSColor" ref="758353946"/>
													</object>
													<object class="NSColor" key="NSTextColor" id="665230936">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="337403987"/>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="896870213">
												<reference key="NSNextResponder" ref="275539638"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{175, 90}, {84, 17}}</string>
												<reference key="NSSuperview" ref="275539638"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="295978346">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Starts from:</string>
													<reference key="NSSupport" ref="556922230"/>
													<reference key="NSControlView" ref="896870213"/>
													<reference key="NSBackgroundColor" ref="128578275"/>
													<reference key="NSTextColor" ref="352083961"/>
												</object>
											</object>
											<object class="NSTextField" id="226655657">
												<reference key="NSNextResponder" ref="275539638"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 51}, {99, 17}}</string>
												<reference key="NSSuperview" ref="275539638"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="122309254">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Search for:</string>
													<reference key="NSSupport" ref="556922230"/>
													<reference key="NSControlView" ref="226655657"/>
													<reference key="NSBackgroundColor" ref="128578275"/>
													<reference key="NSTextColor" ref="352083961"/>
												</object>
											</object>
											<object class="NSTextField" id="178663290">
												<reference key="NSNextResponder" ref="275539638"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{-9, 22}, {109, 17}}</string>
												<reference key="NSSuperview" ref="275539638"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="369986241">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Replace with:</string>
													<reference key="NSSupport" ref="556922230"/>
													<reference key="NSControlView" ref="178663290"/>
													<reference key="NSBackgroundColor" ref="128578275"/>
													<reference key="NSTextColor" ref="352083961"/>
												</object>
											</object>
											<object class="NSTextField" id="790510404">
												<reference key="NSNextResponder" ref="275539638"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{102, 49}, {337, 22}}</string>
												<reference key="NSSuperview" ref="275539638"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="554794676">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="556922230"/>
													<reference key="NSControlView" ref="790510404"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="783576888"/>
													<reference key="NSTextColor" ref="665230936"/>
												</object>
											</object>
											<object class="NSTextField" id="327112775">
												<reference key="NSNextResponder" ref="275539638"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{102, 17}, {337, 22}}</string>
												<reference key="NSSuperview" ref="275539638"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="804470553">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="556922230"/>
													<reference key="NSControlView" ref="327112775"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="783576888"/>
													<reference key="NSTextColor" ref="665230936"/>
												</object>
											</object>
											<object class="NSTextField" id="687027851">
												<reference key="NSNextResponder" ref="275539638"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{70, 129}, {369, 22}}</string>
												<reference key="NSSuperview" ref="275539638"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="607924201">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="556922230"/>
													<reference key="NSControlView" ref="687027851"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="783576888"/>
													<reference key="NSTextColor" ref="665230936"/>
												</object>
											</object>
											<object class="NSTextField" id="850394135">
												<reference key="NSNextResponder" ref="275539638"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 131}, {68, 17}}</string>
												<reference key="NSSuperview" ref="275539638"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="781449334">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Name :</string>
													<reference key="NSSupport" ref="556922230"/>
													<reference key="NSControlView" ref="850394135"/>
													<reference key="NSBackgroundColor" ref="128578275"/>
													<reference key="NSTextColor" ref="352083961"/>
												</object>
											</object>
											<object class="NSButton" id="961570262">
												<reference key="NSNextResponder" ref="275539638"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{6, 162}, {30, 23}}</string>
												<reference key="NSSuperview" ref="275539638"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="773978619">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="556922230"/>
													<reference key="NSControlView" ref="961570262"/>
													<int key="NSButtonFlags">-2033434369</int>
													<int key="NSButtonFlags2">162</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">plus</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSButton" id="211728520">
												<reference key="NSNextResponder" ref="275539638"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{35, 162}, {30, 23}}</string>
												<reference key="NSSuperview" ref="275539638"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="853158893">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="556922230"/>
													<reference key="NSControlView" ref="211728520"/>
													<int key="NSButtonFlags">-2033434369</int>
													<int key="NSButtonFlags2">162</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">minus</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSButton" id="262102250">
												<reference key="NSNextResponder" ref="275539638"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{326, 81}, {126, 32}}</string>
												<reference key="NSSuperview" ref="275539638"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="613839208">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Leading Zeros</string>
													<reference key="NSSupport" ref="556922230"/>
													<reference key="NSControlView" ref="262102250"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">130</int>
													<reference key="NSNormalImage" ref="610346193"/>
													<reference key="NSAlternateImage" ref="977194786"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {455, 328}}</string>
									</object>
									<string key="NSLabel">Presets</string>
									<reference key="NSColor" ref="128578275"/>
									<reference key="NSTabView" ref="306610144"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="435806580"/>
							<reference key="NSFont" ref="556922230"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="855598167"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{500, 390}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{486, 412}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSArrayController" id="268434645">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
					<string>search</string>
					<string>replace</string>
					<string>mode</string>
					<string>startingNumber</string>
					<string>leadingZeros</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="172382927">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>ignoringFinderResponses</string>
				</object>
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: selection.mode</string>
						<reference key="source" ref="68799285"/>
						<reference key="destination" ref="268434645"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="68799285"/>
							<reference key="NSDestination" ref="268434645"/>
							<string key="NSLabel">selectedIndex: selection.mode</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">selection.mode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.startingNumber</string>
						<reference key="source" ref="57800065"/>
						<reference key="destination" ref="268434645"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="57800065"/>
							<reference key="NSDestination" ref="268434645"/>
							<string key="NSLabel">value: selection.startingNumber</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.startingNumber</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.search</string>
						<reference key="source" ref="790510404"/>
						<reference key="destination" ref="268434645"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="790510404"/>
							<reference key="NSDestination" ref="268434645"/>
							<string key="NSLabel">value: selection.search</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.search</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.replace</string>
						<reference key="source" ref="327112775"/>
						<reference key="destination" ref="268434645"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="327112775"/>
							<reference key="NSDestination" ref="268434645"/>
							<string key="NSLabel">value: selection.replace</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.replace</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: selection.mode</string>
						<reference key="source" ref="896870213"/>
						<reference key="destination" ref="268434645"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="896870213"/>
							<reference key="NSDestination" ref="268434645"/>
							<string key="NSLabel">hidden: selection.mode</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">selection.mode</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">ModeIsNotNumbering</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: selection.mode</string>
						<reference key="source" ref="57800065"/>
						<reference key="destination" ref="268434645"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="57800065"/>
							<reference key="NSDestination" ref="268434645"/>
							<string key="NSLabel">hidden: selection.mode</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">selection.mode</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">ModeIsNotNumbering</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="268434645"/>
						<reference key="destination" ref="211728520"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: selection.mode</string>
						<reference key="source" ref="262102250"/>
						<reference key="destination" ref="268434645"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="262102250"/>
							<reference key="NSDestination" ref="268434645"/>
							<string key="NSLabel">hidden: selection.mode</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">selection.mode</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">ModeIsNotNumbering</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.AutoQuit</string>
						<reference key="source" ref="967384014"/>
						<reference key="destination" ref="172382927"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="967384014"/>
							<reference key="NSDestination" ref="172382927"/>
							<string key="NSLabel">value: values.AutoQuit</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.AutoQuit</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.UseFloatingWindow</string>
						<reference key="source" ref="486568645"/>
						<reference key="destination" ref="172382927"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="486568645"/>
							<reference key="NSDestination" ref="172382927"/>
							<string key="NSLabel">value: values.UseFloatingWindow</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.UseFloatingWindow</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.SelectedTabIndex</string>
						<reference key="source" ref="306610144"/>
						<reference key="destination" ref="172382927"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="306610144"/>
							<reference key="NSDestination" ref="172382927"/>
							<string key="NSLabel">selectedIndex: values.SelectedTabIndex</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.SelectedTabIndex</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.leadingZeros</string>
						<reference key="source" ref="262102250"/>
						<reference key="destination" ref="268434645"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="262102250"/>
							<reference key="NSDestination" ref="268434645"/>
							<string key="NSLabel">value: selection.leadingZeros</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.leadingZeros</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<integer value="1" key="NS.object.0" id="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="395732615"/>
						<reference key="destination" ref="268434645"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="395732615"/>
						<reference key="destination" ref="268434645"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="268434645"/>
						<reference key="destination" ref="395732615"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="211728520"/>
						<reference key="destination" ref="268434645"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="211728520"/>
							<reference key="NSDestination" ref="268434645"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="820869295"/>
						<reference key="destination" ref="268434645"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="820869295"/>
							<reference key="NSDestination" ref="268434645"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSNullPlaceholder</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Name</string>
									<boolean value="YES" id="5"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.search</string>
						<reference key="source" ref="1035600027"/>
						<reference key="destination" ref="268434645"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1035600027"/>
							<reference key="NSDestination" ref="268434645"/>
							<string key="NSLabel">value: arrangedObjects.search</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.search</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSNullPlaceholder</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Search</string>
									<reference ref="5"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.replace</string>
						<reference key="source" ref="280797861"/>
						<reference key="destination" ref="268434645"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="280797861"/>
							<reference key="NSDestination" ref="268434645"/>
							<string key="NSLabel">value: arrangedObjects.replace</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.replace</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSNullPlaceholder</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Replace</string>
									<reference ref="5"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.mode</string>
						<reference key="source" ref="99209433"/>
						<reference key="destination" ref="268434645"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="99209433"/>
							<reference key="NSDestination" ref="268434645"/>
							<string key="NSLabel">value: arrangedObjects.mode</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.mode</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSValidatesImmediately</string>
									<string>NSValueTransformerName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="5"/>
									<string>ModeIndexToName</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.name</string>
						<reference key="source" ref="687027851"/>
						<reference key="destination" ref="268434645"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="687027851"/>
							<reference key="NSDestination" ref="268434645"/>
							<string key="NSLabel">value: selection.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<reference key="NS.object.0" ref="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: values.Presets</string>
						<reference key="source" ref="268434645"/>
						<reference key="destination" ref="172382927"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="268434645"/>
							<reference key="NSDestination" ref="172382927"/>
							<string key="NSLabel">contentArray: values.Presets</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">values.Presets</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSHandlesContentAsCompoundValue</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="5"/>
									<reference ref="5"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">insertNewPreset:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="961570262"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">presetsArrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="268434645"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: values.SelectedPresetIndexes</string>
						<reference key="source" ref="268434645"/>
						<reference key="destination" ref="172382927"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="268434645"/>
							<reference key="NSDestination" ref="172382927"/>
							<string key="NSLabel">selectionIndexes: values.SelectedPresetIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">values.SelectedPresetIndexes</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ignoringFinderResponses</string>
						<reference key="source" ref="880359798"/>
						<reference key="destination" ref="172382927"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="880359798"/>
							<reference key="NSDestination" ref="172382927"/>
							<string key="NSLabel">value: values.ignoringFinderResponses</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ignoringFinderResponses</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">170</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="306610144"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="306610144"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="435806580"/>
							<reference ref="344520680"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="435806580"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="855598167"/>
						</object>
						<reference key="parent" ref="306610144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="344520680"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="275539638"/>
						</object>
						<reference key="parent" ref="306610144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="275539638"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="185164199"/>
							<reference ref="68799285"/>
							<reference ref="327112775"/>
							<reference ref="687027851"/>
							<reference ref="850394135"/>
							<reference ref="790510404"/>
							<reference ref="226655657"/>
							<reference ref="178663290"/>
							<reference ref="262102250"/>
							<reference ref="896870213"/>
							<reference ref="961570262"/>
							<reference ref="211728520"/>
							<reference ref="57800065"/>
						</object>
						<reference key="parent" ref="344520680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="855598167"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="967384014"/>
							<reference ref="486568645"/>
							<reference ref="880359798"/>
						</object>
						<reference key="parent" ref="435806580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="967384014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="351039268"/>
						</object>
						<reference key="parent" ref="855598167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="486568645"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="605835634"/>
						</object>
						<reference key="parent" ref="855598167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="605835634"/>
						<reference key="parent" ref="486568645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="351039268"/>
						<reference key="parent" ref="967384014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="185164199"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="156902269"/>
							<reference ref="453748105"/>
							<reference ref="395732615"/>
							<reference ref="890771527"/>
						</object>
						<reference key="parent" ref="275539638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="156902269"/>
						<reference key="parent" ref="185164199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="453748105"/>
						<reference key="parent" ref="185164199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="395732615"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="820869295"/>
							<reference ref="1035600027"/>
							<reference ref="280797861"/>
							<reference ref="99209433"/>
						</object>
						<reference key="parent" ref="185164199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="890771527"/>
						<reference key="parent" ref="185164199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="820869295"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="541648868"/>
						</object>
						<reference key="parent" ref="395732615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1035600027"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1039150807"/>
						</object>
						<reference key="parent" ref="395732615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1039150807"/>
						<reference key="parent" ref="1035600027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="541648868"/>
						<reference key="parent" ref="820869295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="68799285"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="32772856"/>
						</object>
						<reference key="parent" ref="275539638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="896870213"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="295978346"/>
						</object>
						<reference key="parent" ref="275539638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="226655657"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="122309254"/>
						</object>
						<reference key="parent" ref="275539638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="178663290"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="369986241"/>
						</object>
						<reference key="parent" ref="275539638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="369986241"/>
						<reference key="parent" ref="178663290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="122309254"/>
						<reference key="parent" ref="226655657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="295978346"/>
						<reference key="parent" ref="896870213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="32772856"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="658501648"/>
						</object>
						<reference key="parent" ref="68799285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="658501648"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="364776631"/>
							<reference ref="152039576"/>
							<reference ref="780809902"/>
							<reference ref="402758098"/>
							<reference ref="690732662"/>
						</object>
						<reference key="parent" ref="32772856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="364776631"/>
						<reference key="parent" ref="658501648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="152039576"/>
						<reference key="parent" ref="658501648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="780809902"/>
						<reference key="parent" ref="658501648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="402758098"/>
						<reference key="parent" ref="658501648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="280797861"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="746671488"/>
						</object>
						<reference key="parent" ref="395732615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="746671488"/>
						<reference key="parent" ref="280797861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="99209433"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="784797810"/>
						</object>
						<reference key="parent" ref="395732615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="784797810"/>
						<reference key="parent" ref="99209433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="790510404"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="554794676"/>
						</object>
						<reference key="parent" ref="275539638"/>
						<string key="objectName">search field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="554794676"/>
						<reference key="parent" ref="790510404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="327112775"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="804470553"/>
						</object>
						<reference key="parent" ref="275539638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="804470553"/>
						<reference key="parent" ref="327112775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="687027851"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="607924201"/>
						</object>
						<reference key="parent" ref="275539638"/>
						<string key="objectName">name field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="607924201"/>
						<reference key="parent" ref="687027851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="850394135"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="781449334"/>
						</object>
						<reference key="parent" ref="275539638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="781449334"/>
						<reference key="parent" ref="850394135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="268434645"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="172382927"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="961570262"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="773978619"/>
						</object>
						<reference key="parent" ref="275539638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="773978619"/>
						<reference key="parent" ref="961570262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="211728520"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="853158893"/>
						</object>
						<reference key="parent" ref="275539638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="853158893"/>
						<reference key="parent" ref="211728520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="690732662"/>
						<reference key="parent" ref="658501648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="262102250"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="613839208"/>
						</object>
						<reference key="parent" ref="275539638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="613839208"/>
						<reference key="parent" ref="262102250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="57800065"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="989979961"/>
						</object>
						<reference key="parent" ref="275539638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="989979961"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="484324092"/>
						</object>
						<reference key="parent" ref="57800065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="484324092"/>
						<reference key="parent" ref="989979961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="880359798"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="82900281"/>
						</object>
						<reference key="parent" ref="855598167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="82900281"/>
						<reference key="parent" ref="880359798"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>10.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>167.IBPluginDependency</string>
					<string>168.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>24.IBAttributePlaceholdersKey</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBEditorWindowLastContentRect</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>48.IBPluginDependency</string>
					<string>48.ImportedFromIB2</string>
					<string>49.IBPluginDependency</string>
					<string>49.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>50.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.CustomClassName</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{329, 376}, {500, 390}}</string>
					<string>{{329, 376}, {500, 390}}</string>
					<reference ref="9"/>
					<string>{196, 240}</string>
					<string>{{357, 418}, {480, 270}}</string>
					<reference ref="5"/>
					<string>{486, 390}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="68799285"/>
							<int key="appleScriptObjectID">-1</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<string key="appleScriptScriptName"/>
							<string key="appleScriptObjectName">modePopup</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{331, 226}, {208, 83}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>DNDArrayController</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">170</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DNDArrayController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>helperObject</string>
							<string>tableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">DNDArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">insertNewPreset:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">presetsArrayController</string>
						<string key="NS.object.0">NSArrayController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PreferencesWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../PowerRenamer.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
