# Jamfile for configuration Development of target "PowerRenamer" of project "PowerRenamer"


JAVAC_SOURCE_FILE_ENCODING default = SJIS ;

# Implicitly computed project-wide settings for project "PowerRenamer"
export deferred ANTICIPATED_BUILT_PRODUCTS_DIR = $(CONFIGURATION_BUILD_DIR) ;
export deferred ANTICIPATED_TARGET_BUILD_DIR = $(CONFIGURATION_BUILD_DIR) ;
export deferred BUILD_STYLE = "$(CONFIGURATION)" ;
export deferred CONFIGURATION = Development ;
export deferred CONFIGURATION_BUILD_DIR = $(BUILD_DIR)/$(CONFIGURATION) ;
export deferred CONFIGURATION_TEMP_DIR = $(PROJECT_TEMP_DIR)/$(CONFIGURATION) ;
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred GROUP = staff ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_DIR = /Users/tkurita/Factories/Script factory/ProjectsX/PowerRenamer/PowerRenamer ;
export deferred PROJECT_FILE_PATH = /Users/tkurita/Factories/Script factory/ProjectsX/PowerRenamer/PowerRenamer/PowerRenamer.xcodeproj ;
export deferred PROJECT_NAME = PowerRenamer ;
export deferred PROJECT_TEMP_DIR = $(OBJROOT)/$(PROJECT_NAME).build ;
export deferred SRCROOT = /Users/tkurita/Factories/Script factory/ProjectsX/PowerRenamer/PowerRenamer ;
export deferred TARGET_TEMP_DIR = $(CONFIGURATION_TEMP_DIR)/$(TARGET_NAME).build ;
export deferred TEMP_DIR = $(TARGET_TEMP_DIR) ;
export deferred USER = tkurita ;

# Project-wide settings for project "PowerRenamer"

# User-defined project-wide settings for project "PowerRenamer"

# Build Settings for target "PowerRenamer"

export deferred _INFO_PLIST_FILE_PATH = "$(TARGET_TEMP_DIR)/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(TARGET_TEMP_DIR)/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(TARGET_TEMP_DIR)/pbdevelopment.plist" ;

# Implicitly computed build settings for target "PowerRenamer"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = objective-c ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = PowerRenamer ;

# User-defined build settings for target "PowerRenamer"
export deferred COPY_PHASE_STRIP = NO ;
export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred GCC_DYNAMIC_NO_PIC = NO ;
export deferred GCC_ENABLE_FIX_AND_CONTINUE = YES ;
export deferred GCC_GENERATE_DEBUGGING_SYMBOLS = YES ;
export deferred GCC_OPTIMIZATION_LEVEL = 0 ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(HOME)/Applications" ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred OPTIMIZATION_CFLAGS = -O0 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred PRODUCT_NAME = PowerRenamer ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = app ;
export deferred ZERO_LINK = YES ;

# Target "PowerRenamer"

ConditionalDefinitions _ ;
commitdeferred ;


BeginApplication "<PowerRenamer>PowerRenamer.app" ;

# Headers
HEADERS = ;
ProcessHeaders "<PowerRenamer>PowerRenamer.app" : "$(HEADERS)" : "" : BPTag000 ;

# AppleScripts
PowerRenamer.applescript_ATTRIBUTES = Debug ;
ComboBoxHistory.applescript_ATTRIBUTES = Debug ;
APPLESCRIPTS =
	PowerRenamer.applescript
	ComboBoxHistory.applescript ;
CONTEXTNAME = "" ;
ProcessApplescripts "<PowerRenamer>PowerRenamer.app" : "$(APPLESCRIPTS)" : BPTag000 : BPTag001 ;

# Resources
English.lproj/MainMenu.nib_REGION = English ;
English.lproj/InfoPlist.strings_REGION = English ;
English.lproj/localizable.strings_REGION = English ;
RESOURCES =
	English.lproj/MainMenu.nib
	English.lproj/InfoPlist.strings
	English.lproj/localizable.strings ;
ProcessResources "<PowerRenamer>PowerRenamer.app" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
main.m_ATTRIBUTES = ;
SOURCES = main.m ;
ProcessSources "<PowerRenamer>PowerRenamer.app" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
/System/Library/Frameworks/Cocoa.framework_ATTRIBUTES = AbsolutePath ;
/System/Library/Frameworks/AppleScriptKit.framework_ATTRIBUTES = AbsolutePath ;
FRAMEWORKS_AND_LIBRARIES =
	/System/Library/Frameworks/Cocoa.framework
	/System/Library/Frameworks/AppleScriptKit.framework ;
ProcessFrameworksAndLibraries "<PowerRenamer>PowerRenamer.app" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(TARGET_TEMP_DIR)/BPTag005-script.sh" ;
ProcessScriptBuildPhaseFiles "<PowerRenamer>PowerRenamer.app" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag004 : BPTag005 ;

include $(TEMP_DIR)/HeaderDependencies.jam ;
EndApplication "<PowerRenamer>PowerRenamer.app" ;

