<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addToPreset</key>
				<string>id</string>
				<key>applyPreset</key>
				<string>id</string>
				<key>cancelAction</key>
				<string>id</string>
				<key>cancelNewPresetName</key>
				<string>id</string>
				<key>closePreview</key>
				<string>id</string>
				<key>narrowDown</key>
				<string>id</string>
				<key>okAction</key>
				<string>id</string>
				<key>okNewPresetName</key>
				<string>id</string>
				<key>preview</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>RenameWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>helpButtonView</key>
				<string>NSView</string>
				<key>newPresetNameWindow</key>
				<string>id</string>
				<key>presetPullDownView</key>
				<string>NSView</string>
				<key>presetsController</key>
				<string>id</string>
				<key>previewButton</key>
				<string>id</string>
				<key>previewDrawer</key>
				<string>id</string>
				<key>previewTable</key>
				<string>NSTableView</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>renameEngine</key>
				<string>RenameEngine</string>
				<key>settingsPullDownButton</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>PaletteWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RenameEngine</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PaletteWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>contentViewBuffer</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>makeDonation</key>
				<string>id</string>
				<key>openRenamerWindow</key>
				<string>id</string>
				<key>showPreferencesWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mainWindow</key>
				<string>id</string>
				<key>prefernecesWindow</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
